# BlogWebsiteProjectCamp

./: BlogWebsiteProjectCamp.sln  notes
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: ICategoryService.cs
BusinessLayer/Concrete/: CategoryManager.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IAboutDal.cs  IBlogDal.cs  ICategoryDal.cs  ICommentDal.cs  IGenericDal.cs  IWriterDal.cs
DataAccessLayer/Concrete/: DomainContext.cs
DataAccessLayer/EntityFramework/: EFAboutRepository.cs  EFBlogRepository.cs  EFCategoryRepository.cs  EFCommentRepository.cs  EFContactRepository.cs  EFWriterRepository.cs
DataAccessLayer/Migrations/: 20210925143427_mig.Designer.cs  20210925143427_mig.cs  20210925144113_mig3.Designer.cs  20210925144113_mig3.cs  DomainContextModelSnapshot.cs
DataAccessLayer/Repositories/: BlogRepository.cs  CategoryRepository.cs  CommentRepository.cs  GenericRepository.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: About.cs  Blog.cs  Category.cs  Comment.cs  Contact.cs  Writer.cs
PresentationLayer/: PresentationLayer.csproj  Program.cs  Startup.cs
PresentationLayer/Controllers/: CategoryController.cs
PresentationLayer/Models/: ErrorViewModel.cs
PresentationLayer/Properties/: launchSettings.json
